'.text.html':
  'Kickoff - table':
    'prefix': 'table'
    'body': """
      <table class=\"${1: table--striped}${3: table--hover}\" cellpadding=\"0\" cellspacing=\"0\">
      	<thead>
      		<th>Table head</th>
      		<th>Table head</th>
      		<th>Table head</th>
      	</thead>
      	<tbody>
      		<tr>
      			<td>Table cell</td>
      			<td>Table cell</td>
      			<td>Table cell</td>
      		</tr>
      	</tbody>
      	<tfoot>
      		<td>Table foot</td>
      		<td>Table foot</td>
      		<td>Table foot</td>
      	</tfoot>
      </table>$0
    """
