<snippet>
	<content><![CDATA[<div class="form-controlGroup g-span6 g-col">
	<label class="form-label">Checkboxes</label>
	<div class="form-controlGroup-inputWrapper">
		<label class="control">
			<input type="checkbox" value="check1">
			This is a checkbox
		</label>
		<label class="control">
			<input type="checkbox" value="check2">
			This is a checkbox
		</label>
	</div>
</div>
$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Form checkboxes</description>
	<scope>text.html</scope>
</snippet>
