<snippet>
	<content><![CDATA[<div class="form-controlGroup g-span6 g-col">
	<label class="form-label">Radio buttons</label>
	<div class="form-controlGroup-inputWrapper">
		<label class="control">
			<input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked>
			This is a radio
		</label>
		<label class="control">
			<input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
			This is another radio
		</label>
	</div>
</div>
$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Form columns (2)</description>
	<scope>text.html</scope>
</snippet>
