<snippet>
	<content><![CDATA[<ul class="control-group">
	<li class="control-item">
		<label for="name" class="control-label">Name</label>
		<div class="control-input">
			<input type="text" id="name" placeholder="Zander Martineau" />
		</div>
	</li>
	<li class="control-item">
		<label for="email" class="control-label">Email</label>
		<div class="control-input">
			<input type="email" id="email" placeholder="zmartineau@tmw.co.uk" />
		</div>
	</li>
	<li class="control-item">
		<label for="phone" class="control-label">Phone</label>
		<div class="control-input">
			<input type="number" id="phone" placeholder="020 123 4567" />
		</div>
	</li>
	<li class="control-item">
		<label for="comments" class="control-label">Comments</label>
		<div class="control-input">
			<textarea id="comments" rows="3" cols="50" class="input-xlarge"></textarea>
		</div>
	</li>
</ul>]]></content>
	<tabTrigger>ko:</tabTrigger>
	<scope>text.html</scope>
</snippet>
