<snippet>
	<content><![CDATA[<div class="g-row">
	<!-- Add .g-col and .g-span# to the .form-controlGroup -->
	<div class="form-controlGroup g-col g-span6">
		<label class="form-label" for="${1:name}">${2:Label}</label>
		<div class="form-controlGroup-inputWrapper">
			<input class="form-input" type="${3:text}" id="$1"${4: placeholder="Placeholder text"}/>
		</div>
	</div>

	<div class="form-controlGroup g-col g-span6">
		<label class="form-label" for="${5:name}">${6:Label}</label>
		<div class="form-controlGroup-inputWrapper">
			<input class="form-input" type="${7:text}" id="$5"${8: placeholder="Placeholder text"}/>
		</div>
	</div>
$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Form columns (2)</description>
	<scope>text.html</scope>
</snippet>
