<snippet>
	<content><![CDATA[<table class="table${1: table--bordered}${2: table--striped}${3: table--hover}${4: table--rounded}" cellpadding="0" cellspacing="0">
	<thead>
		<th>Table head</th>
		<th>Table head</th>
		<th>Table head</th>
	</thead>
	<tbody>
		<tr>
			<td>Table cell</td>
			<td>Table cell</td>
			<td>Table cell</td>
		</tr>
	</tbody>
	<tfoot>
		<td>Table foot</td>
		<td>Table foot</td>
		<td>Table foot</td>
	</tfoot>
</table>$0]]></content>
	<tabTrigger>ko</tabTrigger>
	<description>Table</description>
	<scope>text.html</scope>
</snippet>
